TesteReconhecimento/MainPage.xaml

<Page
    x:Class="TesteReconhecimento.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TesteReconhecimento"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="tbClassifier"  HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Classifier" VerticalAlignment="Top" Width="61.6666679382324" RelativePanel.AlignTopWithPanel="True"/>
        <ComboBox x:Name="cbClassifier" RelativePanel.Below="tbClassifier" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" PlaceholderText="Select a classifier" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="tbScale"  RelativePanel.Below="cbClassifier" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Scale" VerticalAlignment="Top" Width="61.6666679382324" />
        <TextBox x:Name="txtScale" InputScope="Number" Margin="0" TextWrapping="Wrap" Text="1,1" VerticalAlignment="Top" HorizontalContentAlignment="Left" PlaceholderText="Scale" AutomationProperties.Name="" RelativePanel.Below="tbScale" RelativePanel.AlignTopWith="" RelativePanel.AlignLeftWithPanel="True" Width="50" />
        <TextBlock x:Name="tbNeighboors"  RelativePanel.Below="cbClassifier" TextWrapping="Wrap" Text="Neighboors" VerticalAlignment="Top" Margin="82,0,0,0" HorizontalAlignment="Left" />
        <TextBox x:Name="txtNeighboors" InputScope="Number" Margin="82,0,-72,0" TextWrapping="Wrap" Text="3" HorizontalContentAlignment="Left" PlaceholderText="Neighboors" RelativePanel.Below="tbNeighboors" Padding="10,3,6,5" RelativePanel.LeftOf="" RelativePanel.RightOf="" RelativePanel.AlignLeftWith=""/>
        <TextBlock x:Name="tbImages"  RelativePanel.Below="txtScale" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Image" VerticalAlignment="Top" Width="61.6666679382324" />
        <ComboBox x:Name="cbImages" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" PlaceholderText="Select an image" RelativePanel.Below="tbImages" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnGetCamera" Content="Picture" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="btnGetCamera_ClickAsync" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="cbImages"/>
        <Button x:Name="btnDetect" Content="Detect" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="btnReconhecer_ClickAsync" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="cbImages"/>
        <Image Name="imgFinal" Margin="0,10,0,0" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="btnDetect" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
    </RelativePanel>
</Page>
